<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Funny_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="56"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="WuU-LJ-ELK">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="k1R-rW-fpe" customClass="OnboardingViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnu-1V-W5L">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-N2-bwv">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-xQ-tGg">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="336.5"/>
                                        <connections>
                                            <segue destination="5KE-ah-LlC" kind="embed" identifier="ToPageVC" id="uS4-e7-PDQ"/>
                                        </connections>
                                    </containerView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-ch-W4i">
                                        <rect key="frame" x="0.0" y="336.5" width="896" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="oyX-nQ-yzA"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="pageControllerAction:" destination="k1R-rW-fpe" eventType="valueChanged" id="nPs-lH-fxW"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-uw-Guj">
                                        <rect key="frame" x="0.0" y="376.5" width="896" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qPk-BT-kWB"/>
                                        </constraints>
                                        <state key="normal" title="Пропустити"/>
                                        <connections>
                                            <action selector="skipTutorialAction:" destination="k1R-rW-fpe" eventType="touchUpInside" id="KW8-jf-oIb"/>
                                            <segue destination="Uy3-86-PBF" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="FQP-UD-fOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Zi-Kj-Mkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xj4-N2-bwv" secondAttribute="trailing" id="6bH-gQ-PAq"/>
                            <constraint firstItem="Xj4-N2-bwv" firstAttribute="top" secondItem="6Zi-Kj-Mkv" secondAttribute="top" id="Ngx-4d-4la"/>
                            <constraint firstItem="Xj4-N2-bwv" firstAttribute="leading" secondItem="gnu-1V-W5L" secondAttribute="leading" id="tD8-kB-mwX"/>
                            <constraint firstAttribute="bottom" secondItem="Xj4-N2-bwv" secondAttribute="bottom" id="zAw-bh-6oA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="vlR-ch-W4i" id="7br-Ek-pJQ"/>
                        <outlet property="skipTutorialButton" destination="IUK-uw-Guj" id="TB8-y6-zpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdu-45-c2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uy3-86-PBF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3146" y="56"/>
        </scene>
        <!--First Launch Page View Controller-->
        <scene sceneID="QTf-NY-aqL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5KE-ah-LlC" customClass="FirstLaunchPageViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaE-hN-kUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="56"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="qrf-KP-s3X">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" id="4gq-ny-jSX" customClass="FirstLaunchViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggy-zy-rb8">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-IB-j81">
                                <rect key="frame" x="-100" y="116.5" width="1096" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-Nq-KEc">
                                        <rect key="frame" x="498" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dVl-bF-XXJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="um3-rK-OfZ">
                                        <rect key="frame" x="423" y="100" width="250" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vCP-o6-wDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ge8-be-XrR">
                                        <rect key="frame" x="423" y="136" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Zo-Zh-rnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="um3-rK-OfZ" firstAttribute="width" secondItem="O4d-IB-j81" secondAttribute="width" multiplier="0.228" id="dpb-ZV-TST"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fff-gR-QMT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4d-IB-j81" firstAttribute="centerY" secondItem="Fff-gR-QMT" secondAttribute="centerY" id="Cti-su-OpL"/>
                            <constraint firstItem="O4d-IB-j81" firstAttribute="centerX" secondItem="Fff-gR-QMT" secondAttribute="centerX" id="JTX-Td-SbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ztf-Nq-KEc" id="tO9-oZ-siz"/>
                        <outlet property="subtitleLable" destination="Ge8-be-XrR" id="53h-Dd-16t"/>
                        <outlet property="titleLabel" destination="um3-rK-OfZ" id="1Pp-SI-eBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qs-Fz-dfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
